*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------- Home - index ----------- */

.header_div {
  height: 120px;
  background-color: #fc4c02;
  padding: 0 28px;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo1 {
  height: 100px;
  width: 120px;
  border-radius: 20%;
}

.nav-container{
  font-family: sans-serif;
  font-size: 19px;
  border: dashed 2px #fd9467;
  padding: 15px 0;
  width: 500px;
}

.nav-list{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

ul li a{
  text-decoration: none;
  color: #fff;
}

.main_div{
  background-color: #fc4c02;
}

.carousel-sec{
  width: 100%;
  padding: 0 34px;
}

.carousel_image{
  width: 100%;
  height: 82vh;
  border-radius: 30px;
}

.menu-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.sub-menus{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 30px;
}

.menu-photos{
  height: 180px;
  width: 180px;
  border-radius: 50%;
}

.titles-menu-sec {
  padding: 7px 0;
}

.titles-menu-sec a{
  font-family: sans-serif;
  color: #ffede6;
  font-weight: lighter;
  font-size: 24px;
}

.text-menu-sec{
  font-family: sans-serif;
  color: #fec9b3;
  font-size: 15px;
}

.foot-div{
  background-color: #fc4c02;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
}

.footer-part-1, .footer-part-2 {
  display: flex;
  align-items: center;
  border: dashed 2px #fd9467;
  padding: 4px;
}

.footer-icon-cr, .footer-icon-fb, .footer-icon-ig {
  height: 25px;
  padding: 0 3px;
}

.foot-div span{
  font-family: sans-serif;
  color: #ffede6;
  padding: 0 20px;
}


/* ----------- About us ----------- */

.about-sec {
  background-color: #fec9b3;
  padding: 0 40px;
}

.about-sec1, .about-sec2 {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.who-text, .mission-text {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.mission-text {
  align-items: flex-end;
}

.about-sec h1, .about-sec p {
  font-family: sans-serif;
  padding: 10px;
  border: dashed 2px #fd9467;
  border-radius: 7px;
}

.about-sec h1 {
  width: fit-content;
  margin-bottom: 15px;
}

.about-sec p {
  width: 100%;
  text-align: justify;
}

.team-img {
  width: 50%;
  margin-left: 20px;
}

.kitchen-img {
  height: 82%;
  margin-right: 20px;
}


/* ----------- Menu ----------- */

.menu-sec1, .menu-sec2 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 3.5fr 1fr;
}

.title-menu-sec1 {
  background-image: url("./images/menu/cup-coffee.jpeg");
  background-size: 100% 100%;
}

.title-menu-sec2 {
  background-image: url("./images/menu/cookies.jpeg");
  background-size: 100% 100%;
}

.title-menu-sec1, .title-menu-sec2 {
  color: #fc4c02;
  font-size: 55px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.options-menu-sec1, .options-menu-sec2 {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: 1fr 1fr;
  padding: 22px 0;
  background-color: #ffede6;
}

.options-menu-sec1 li, .options-menu-sec2 li {
  list-style-type: none;
  padding: 10px 120px;
  font-family: sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}


/* ------------------------------- RESPONSIVE ------------------------------- */

@media screen and (max-width: 1150px) {

  /* ----------- Menu ----------- */

  .options-menu-sec1, .options-menu-sec2 {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  
  /* ----------- Home - index ----------- */

  .header_div {
    height: 100px;
    padding: 0 22px;
  }
  
  .logo1 {
    height: 80px;
    width: 100px;
    border-radius: 20%;
  }
  
  .nav-container{
    font-size: 17px;
    padding: 13px 0;
    width: 400px;
  }

  .carousel-sec{
    padding: 0 28px;
  }

  .carousel_image{
    height: 70vh;
  }

  .menu-sec{
    padding: 32px 0;
  }
  
  .sub-menus{
    padding: 25px;
  }
  
  .menu-photos{
    height: 170px;
    width: 170px;
  }
  
  .titles-menu-sec a{
    font-size: 20px;
  }
  
  .text-menu-sec{
    font-size: 13px;
    text-align: center;
  }

  .foot-div{
    height: 70px;
    padding: 0 28px;
  }
  
  .footer-icon-cr, .footer-icon-fb, .footer-icon-ig {
    height: 20px;
  }
  
  .foot-div span{
    padding: 0 15px;
    font-size: 14px;
  }

  /* ----------- About us ----------- */

  .about-sec {
    padding: 0 25px;
  }

  .about-sec h1 {
    font-size: 20px;
  }
  
  .about-sec p {
    font-size: 14px;
  }

  /* ----------- Menu ----------- */

  .menu-sec1, .menu-sec2 {
    grid-template-rows: 2fr 1fr;
  }

  .options-menu-sec1, .options-menu-sec2 {
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 610px) {

  /* ----------- Home - index ----------- */

  .nav-container{
    display: none;
  }

  .carousel_image{
    height: 60vh;
  }

  /* ----------- Menu ----------- */

  .title-menu-sec1, .title-menu-sec2 {
    font-size: 45px;
  }
}

@media screen and (max-width: 480px) {

  /* ----------- Home - index ----------- */

  .header_div {
    padding: 0 16px;
  }

  .carousel-sec{
    padding: 0 20px;
  }

  .carousel_image{
    height: 50vh;
  }

  .menu-sec{
    padding: 26px 0;
  }

  .sub-menus{
    width: 100%;
  }

  .foot-div{
    height: 60px;
    padding: 0 20px;
  }
  
  .footer-icon-cr, .footer-icon-fb, .footer-icon-ig {
    height: 18px;
  }
  
  .foot-div span{
    padding: 0 10px;
    font-size: 12px;
  }

  /* ----------- About us ----------- */

  .about-sec {
    padding: 25px;
  }

  .about-sec1, .about-sec2 {
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .about-sec2 {
    flex-direction: column-reverse;
  }

  .who-text, .mission-text {
    width: 100%;
    align-items: center;
    padding-bottom: 15px;
  }

  .team-img {
    width: 100%;
    margin: 0;
  }
  
  .kitchen-img {
    height: 75%;
    margin: 0;
  }

  /* ----------- Menu ----------- */

  .menu-sec1, .menu-sec2 {
    grid-template-rows: 1fr 1fr;
  }

  .title-menu-sec1, .title-menu-sec2 {
    font-size: 35px;
  }
}